## **Flamed Tigersnail**
### *Anguispira alternata* (Say, 187)
[[iNaturalist|https://www.inaturalist.org/taxa/213611-Anguispira-alternata]] | [[Molluscabase|]] <BR>
Observed? []  |  Collected? []  

&nbsp;

---
### **Description**
Shell shape, size, number of whorls, and coloration. <BR>

##### **Dimensions**

&nbsp;

---
### **Distribution & Habitat**
woodlands, trees in warm and wet weather. Active at night, dormant in winter. Has a diet of fungi, rotting wood (AMS Workbook).


##### **Map**

&nbsp;

---
### **Conservation**
Least concern <br>
[[IUCN|]] | [[NatureServe|]]


&nbsp;

---
### **Previous Classification(s)**

&nbsp;


---
### **Photo(s)**

&nbsp;

---
### **Bibliography**

&nbsp;

---
### **References**
