# Standard Snail Entry

### Name
---
### Previous Classification(s)
---
### First Described
---
### Hilbricht, 1984
##### Map 
##### Habitat
>_Carocolla Cumberlandiana_. Testa lenticulata, carinata, striata, albid, fusco-notata, late umbilicata, ad carinam supern et inferne impressa; anfracti- bus quinis; apertura angulata, intus sulcata; labro acuto. Hab. Cumberland Mts., near Jasper, Tenn.-Dr. Currey.
---
### Pillsbury, 1948
##### Page
##### Description
##### Dimensions
##### Type Specimen
---
### Distribution (counties)
##### Hubricht, 1984
##### iNaturalist
---
### Observed?
---
### Collected?
---
### Distribution Map
---
### Photo(s)

---
### References 
